# This file sets what wireless network the Pi will connect to on startup. The password will be encrypted in future versions.

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="dhguest"
	psk="*********"
}
